# gia-zk

./: pom.xml
src/main/java/iisi/example/gia/: GiaApplication.java
src/main/java/iisi/example/gia/entity/: DeptDO.java  EmpDO.java
src/main/java/iisi/example/gia/repository/: DeptRepository.java  EmpRepository.java
src/main/java/iisi/example/gia/service/: DeptService.java  EmpService.java  TestService.java
src/main/java/iisi/example/gia/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  TestServiceImpl.java
src/main/java/iisi/example/gia/vm/: HelloVM.java
src/main/java/iisi/example/gia/vo/: DeptVO.java  EmpVO.java  TestVO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/web/: hello.zul
